SECRET_KEY=<here your secret key>
PGSQL_HOST=<host of your database>
PGSQL_USER=<user of your database>
PGSQL_PASSWORD=<your password of the database>
PGSQL_DATABASE=<the name of your database>
FLASK_APP=WebSystem
FLASK_DEBUG=1